{
    supp1
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   obj:/usr/lib64/libICE.so.6.3.0
   fun:_IceWrite
   fun:IceFlush
   obj:/usr/lib64/libQtGui.so.4.6.2
   obj:/usr/lib64/libQtGui.so.4.6.2
   obj:/usr/lib64/libQtGui.so.4.6.2
   obj:/usr/lib64/libQtGui.so.4.6.2
   fun:_SmcProcessMessage
   fun:IceProcessMessages
   obj:/usr/lib64/libQtGui.so.4.6.2
   fun:_ZN11QMetaObject8activateEP7QObjectPKS_iPPv
}
{
   supp2
   Memcheck:Leak
   ...
   obj:/usr/lib64/libgtk-x11-2.0.so.*
   ...
}
{
   supp3
   Memcheck:Leak
   ...
   obj:/usr/lib64/libQtGui.so.*
}
{
   supp4
   Memcheck:Leak
   ...
   obj:/usr/lib64/libgtk-x11-2.0.so.*
}
{
   supp5
   Memcheck:Leak
   ...
   obj:/usr/lib64/libpangoft2-1.0.so.*
}
{
   supp6
   Memcheck:Leak
   ...
   obj:/lib64/libgio-2.0.so.*
   ...
}
{
   supp7
   Memcheck:Leak
   ...
   obj:/usr/lib64/libgdk-x11-2.0.so.0.1800.9
}
{
   supp8
   Memcheck:Leak
   ...
   fun:*gconf*
}
{
   supp9
   Memcheck:Leak
   ...
   obj:*gconf*
}
{
   supp10
   Memcheck:Leak
   ...
   obj:*pango*
}
{
   supp11
   Memcheck:Leak
   ...
   fun:*ORBit_*
}
{
   Dumbo
   Memcheck:Leak
   fun:malloc
   fun:_ZN7QString17fromLatin1_helperEPKci
   fun:_ZN7QString16fromAscii_helperEPKci
   fun:_ZN7QString9fromAsciiEPKci
   fun:_ZN8QVariantC1EPKc
   fun:_ZN10TrickModel18_load_binary_paramER11QDataStreami
   fun:_ZN10TrickModel18_load_trick_headerEv
   fun:_ZN10TrickModelC1ERK7QStringS2_ddP7QObject
   fun:_ZN5Monte6setDirERK7QString
   fun:_ZN5MonteC1ERK7QStringii
   fun:_ZN11MonteWindowC1ERK7QStringiiP7QWidget
   fun:main
}
{
   Mumbo
   Memcheck:Leak
   ...
   obj:*libglib-2.0.*
   fun:g_slice_alloc
   fun:g_ptr_array_sized_new
   ...
   obj:/usr/lib64/libQtCore.so.*
   ...
   fun:start_thread
   fun:clone
}
{
   Yumbo
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   obj:/lib64/libgobject-2.0.*
   fun:g_type_register_static
   fun:g_enum_register_static
   fun:gdk_colorspace_get_type
   obj:/usr/lib64/libgdk_*
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   fun:gdk_pixbuf_new_from_data
   fun:gdk_pixbuf_new
}
{
   Zimbo
   Memcheck:Leak
   fun:malloc
   fun:ft_mem_qalloc
   fun:ft_mem_alloc
   fun:ft_mem_qrealloc
   fun:ft_mem_realloc
   ...
   fun:FT_Open_Face
   fun:FT_New_Face
}



{
   malloc[Memcheck:Leak]
   Memcheck:Leak
   fun:malloc
   fun:_ZN8QMapData11node_createEPPNS_4NodeEii
   fun:_ZN4QMapI7QStringS0_E11node_createEP8QMapDataPPNS2_4NodeERKS0_S8_
   fun:_ZN4QMapI7QStringS0_E6insertERKS0_S3_
   fun:_ZN5Monte6setDirERK7QString
   fun:_ZN5MonteC1ERK7QStringii
   fun:_ZN11MonteWindowC1ERK7QStringiiP7QWidget
   fun:main
}
