# trick

./: .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .perltidyrc  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  ChangeLog.html  LICENSE  Makefile  README  README.md  axisrect.cpp  axisrect.h  blame.cpp  blame.h  blame.pro  boundedtrickbinaryriver.cpp  boundedtrickbinaryriver.h  configure  configure.ac  dp.cpp  dp.h  dpfilterproxymodel.h  frame.cpp  frame.h  githubpat.txt  gsetup  job.cpp  job.h  koviz.pri  koviz.pro  main.cpp  monte.cpp  monte.h  montemodel.cpp  montemodel.h  montewindow.cpp  montewindow.h  (+41 more)
trick_source/java/: CMakeLists.txt  Makefile  build.xml  build_trick  makefile  pom.xml
trick_source/java/src/: CMakeLists.txt
trick_source/java/src/main/java/trick/: Template.java
trick_source/java/src/main/java/trick/common/: RunTimeTrickApplication.java  TrickApplication.java
trick_source/java/src/main/java/trick/dataproducts/: DataProductsApplication.java
trick_source/java/src/main/java/trick/dre/: DoubleComboBox.java  DreApplication.java
trick_source/java/src/main/java/trick/jobperf/: FrameRecord.java  FrameViewCanvas.java  FrameViewWindow.java  InvalidFrameBoundsExpection.java  JobExecutionEvent.java  JobPerf.java  JobSpecification.java  JobSpecificationMap.java  JobStats.java  JobStatsViewCanvas.java  JobStatsViewWindow.java  KeyedColorMap.java  RunRegistry.java  StatisticsRecord.java  TimeSpan.java  TraceViewCanvas.java  TraceViewInputToolBar.java  TraceViewMenuBar.java  TraceViewOutputToolBar.java  TraceViewWindow.java
trick_source/java/src/main/java/trick/montemonitor/: Slave.java  (+1 more)
trick_source/java/src/test/: .gitignore
trick_source/java/src/test/resources/: S_sie.resource  cannon_sie.src  test_dr_sie.src
trick_source/java/src/test/resources/RUN_gui_test/: input.py
trick_source/java/src/trick/: Template.java
trick_source/java/src/trick/common/: RunTimeTrickApplication.java  TrickApplication.java
trick_source/java/src/trick/common/resources/: RunTimeTrickApplication.properties  TrickApplication.properties
trick_source/java/src/trick/common/ui/: TrickFileFilter.java  UIUtils.java
trick_source/java/src/trick/common/utils/: BinaryDataReader.java  CSVDataReader.java  DataReader.java  ErrorChecker.java  LogHeaderReader.java  LogVar.java  SortedListModel.java  TrickColors.java  UnitInfixExpression.java  UnitType.java  VariableServerConnection.java  XMLCreator.java
trick_source/java/src/trick/dataproducts/: DataProductsApplication.java
trick_source/java/src/trick/dataproducts/plot/: JXPlotApplication.java
trick_source/java/src/trick/dataproducts/resources/: DataProductsApplication.properties
trick_source/java/src/trick/dataproducts/trickdp/: TrickDPApplication.java
trick_source/java/src/trick/dataproducts/trickqp/: TrickQPApplication.java
trick_source/java/src/trick/dataproducts/utils/: FileTreeNode.java  FileTreePanel.java  Session.java  SessionDomParser.java  SessionRun.java  SessionRunTransferHandler.java  SessionXMLCreator.java  SimDPTree.java  SimRunDPTree.java  SimRunTree.java
trick_source/java/src/trick/dre/: DreApplication.java
trick_source/java/src/trick/dre/resources/: DreApplication.properties
trick_source/java/src/trick/montemonitor/: MonteMonitorApplication.java  Slave.java
trick_source/java/src/trick/montemonitor/resources/: MonteMonitorApplication.properties
trick_source/java/src/trick/mtv/: MtvApp.java  MtvView.java
trick_source/java/src/trick/mtv/resources/: MtvAboutBox.properties  MtvApp.properties
trick_source/java/src/trick/sie/: SieApplication.java
trick_source/java/src/trick/sie/resources/: SieApplication.properties
trick_source/java/src/trick/sie/utils/: SieEnumeration.java  SieResourceDomParser.java  SieTemplate.java  SieTree.java  SieTreeModel.java  SieVariableTree.java  VariableList.java
trick_source/java/src/trick/simcontrol/: SimControlApplication.java
trick_source/java/src/trick/simcontrol/resources/: SimControlApplication.properties
trick_source/java/src/trick/simcontrol/utils/: SimControlActionController.java  SimState.java
trick_source/java/src/trick/sniffer/: SimSnifferApplication.java  SimulationInformation.java  SimulationListener.java  SimulationSniffer.java
trick_source/java/src/trick/stripchart/: StripChart.java  StripChartManager.java  StripchartApplication.java
trick_source/java/src/trick/stripchart/resources/: StripchartApplication.properties
trick_source/java/src/trick/test/: Client.java
trick_source/java/src/trick/tv/: DoubleComboBox.java  StripChart.java  StripChartManager.java  TVApplication.java  TVBean.java  TVBoolean.java  TVByte.java  TVDouble.java  TVEnumeration.java  TVFloat.java  TVInteger.java  TVLong.java  TVShort.java  TVString.java  TVVariableTree.java  VariableTable.java
trick_source/java/src/trick/tv/resources/: tv.xsd
trick_source/java/src/trick/utils/: Simcom.java  VarClient.java
trick_source/java/test/: Makefile
trick_source/java/test/resources/: S_sie.resource  log_Ball.header  log_Ball2.header  log_Ball3.header
trick_source/java/test/src/trick/common/: CheckApplicationProperties.java  RunTimeTrickApplicationTest.java  TrickApplicationTest.java  WaitForRunTimeTrickApplication.java  WaitForTrickApplication.java
trick_source/java/test/src/trick/dre/: DreApplicationTest.java  WaitForDreApplication.java
trick_source/java/test/src/trick/montemonitor/: MonteMonitorApplicationTest.java  WaitForMonteMonitorApplication.java
trick_source/java/test/src/trick/mtv/: MtvApplicationTest.java  WaitForMtvApplication.java
trick_source/java/test/src/trick/sie/: SieApplicationTest.java  WaitForSieApplication.java
trick_source/java/test/src/trick/simcontrol/: SimControlApplicationTest.java  WaitForSimControlApplication.java
trick_source/java/test/src/trick/sniffer/: SnifferApplicationTest.java  WaitForSnifferApplication.java
trick_source/java/test/src/trick/stripchart/: StripchartApplicationTest.java  WaitForStripchartApplication.java
trick_source/java/test/src/trick/tv/: TVApplicationTest.java  WaitForTVApplication.java
(+6524 files in other folders)
