/************************TRICK HEADER*************************
PURPOSE: (Trick HTTP Server)
*************************************************************/
##include "trick/http_server.hh"

class HttpSimObject : public Trick::SimObject {

    public:
        HTTP_Server server ;

        HttpSimObject() {
            ("default_data") server.http_default_data() ;
            ("initialization") server.http_init() ;
            ("freeze") server.http_top_of_frame() ;
            ("top_of_frame") server.http_top_of_frame() ;
            ("shutdown") server.http_shutdown() ;
        }
};

HttpSimObject http ;
