/************************TRICK HEADER*************************
PURPOSE: (Trick HTTP Server)
*************************************************************/
##include "trick/WebServer.hh"

class WebServerSimObject : public Trick::SimObject {

    public:
        WebServer server ;

        WebServerSimObject() {
            ("default_data") server.http_default_data() ;
            ("initialization") server.http_init() ;
            ("freeze") server.http_top_of_frame() ;
            ("top_of_frame") server.http_top_of_frame() ;
            ("shutdown") server.http_shutdown() ;
        }
};

WebServerSimObject web;
