global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRBinary("parachutist"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.1)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("dyn.parachutist.altitude")
drg[DR_GROUP_ID].add_variable("dyn.parachutist.velocity")
drg[DR_GROUP_ID].add_variable("dyn.parachutist.acceleration")
drg[DR_GROUP_ID].add_variable("dyn.parachutist.area")
drg[DR_GROUP_ID].add_variable("dyn.parachutist.Cd")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
