
/*
  This is the 1D/2D/3D array/pointer support code for SWIG
 */

%{
#include <iostream>

#include "trick/swig/swig_int.hh"
#include "trick/swig/swig_double.hh"
#include "trick/swig/swig_ref.hh"
#include "trick/swig/PrimitiveAttributesMap.hh"
#include "trick/UnitsMap.hh"
#include "trick/reference.h"
#include "trick/memorymanager_c_intf.h"
#include "trick/AttributesUtils.hh"

#include "trick/swig/swig_int_templates.hh"

%}

// Special SWIG sepcial variables used in the typemaps below:
//   $symname    - the symbol name with _get or _set suffix appended
//                 for functions that are generated by SWIG for variable access.
//                 This can be used to look up the units for the variable in the UnitsMap.
//   $1          - C/C++ variable itself
//                 (the converted value in an "in" typemap, or value to convert in an "out" typemap)
//   $1_type     - the declared type of the variable or full type as written
//                 (e.g. for int[10], the type is int[10])
//   $1_basetype - the base element type without array dimensions or qualifiers
//                 (e.g. for int[10], the basetype is int)
//   $1_ltype    - the local variable type used internally by SWIG wrappers with qualifiers stripped
//                 and arrays decayed to pointers
//                 (e.g.
//                  for int[10], ltype is "int *" because arrays decay to pointers
//                  for const string&, ltype is "string *" because references become pointers
//                  for const int, ltype is "int" because const is stripped in SWIG wrapper
//                  for int, ltype is "int"
//                  for double[5][10], ltype is "double (*)[10]" - pointer to array of 10 doubles
//                  for const double** or double **, ltype is "double **")
//   $1_dim0, $1_dim1, $1_dim2
//               - Array dimension sizes for fixed-size arrays
//   $input      - the PyObject* that is the input to be converted in an "in" typemap (%typemap(in))
//   $result     - the PyObject* that is the result of the conversion in an "out" typemap (%typemap(out))



%typemap(in) char , unsigned char , signed char ,
             short , unsigned short , signed short ,
             int , unsigned int , signed int ,
             long , unsigned long , signed long ,
             long long , unsigned long long , signed long long ,
             enum SWIGTYPE , bool ,
             double , float {
    // swig_int_typemap.i : 55
    int ret ;
    ret = typemap_in_scalar<$1_ltype >( $1 , $input , "$symname") ;
    if ( ret != 0 ) {
        SWIG_exception_fail(SWIG_TypeError,"Right hand side could not be converted proper scalar type");
    }
}

%typemap(out) char , unsigned char , signed char ,
              short , unsigned short , signed short ,
              int , unsigned int , signed int ,
              long , unsigned long , signed long ,
              long long , unsigned long long , signed long long ,
              enum SWIGTYPE , bool {
    // INT OUT
    // swig_int_typemap.i : 70
    swig_int* t = new swig_int;
    t->value = (long long)result;
    t->units = Trick::UnitsMap::units_map()->get_units(std::string("$symname", sizeof("$symname") - 5));
    // cout << "swig_int out found units " << t->units << std::endl ;
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_int"), SWIG_POINTER_OWN);
}

%typemap(out) char &, unsigned char &, signed char &,
              short &, unsigned short &, signed short &,
              int &, unsigned int &, signed int &,
              long &, unsigned long &, signed long &,
              long long &, unsigned long long &, signed long long &,
              enum SWIGTYPE &, bool & {
    // INT OUT
    // swig_int_typemap.i : 85
    size_t offsetRemainder;
    ATTRIBUTES attr = { };
    trick_MM->get_attributes_for_address((void*)$1, attr, offsetRemainder);

    swig_int* t = new swig_int;
    t->value = (long long)*result;
    test_attr_units_and_set(*t, attr, "$symname");
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_int"), SWIG_POINTER_OWN);
}

%typemap(out) double , float {
    // DOUBLE OUT
    // swig_int_typemap.i : 98
    swig_double* t = new swig_double;
    t->value = (double)result;
    t->isFloat = swig_double::isTypeFloat<$1_basetype>();
    t->units = Trick::UnitsMap::units_map()->get_units(std::string("$symname", sizeof("$symname") - 5));
    // cout << "swig_double out found units " << t->units << std::endl ;
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_double"), SWIG_POINTER_OWN);
}

%typemap(out) double &, float & {
    // DOUBLE OUT
    // swig_int_typemap.i : 109
    size_t offsetRemainder;
    ATTRIBUTES attr = { };
    trick_MM->get_attributes_for_address((void*)$1, attr, offsetRemainder);

    swig_double* t = new swig_double;
    t->value = (double)*result;
    t->isFloat = swig_double::isTypeFloat<$1_basetype>();
    test_attr_units_and_set(*t, attr, "$symname");
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_double"), SWIG_POINTER_OWN);
}

// Special typemap for pointer types (char*, void*, etc.) to block array of pointers assignment
%typemap(in) char * [] , void * [] {
    //ARRAY[] IN for pointer types
    // swig_int_typemap.i : 124
    SWIG_exception_fail(SWIG_TypeError, "Assignment of arrays of pointer types (char*[], void*[]) is not supported in Trick");
}

// Special typemap for double-pointer types (char**, void**, etc.) to block array of double-pointers assignment
%typemap(in) char ** [] , void ** [] {
    //ARRAY[] IN for double-pointer types
    // swig_int_typemap.i : 131
    SWIG_exception_fail(SWIG_TypeError, "Assignment of arrays of double-pointer types (char**[], void**[]) is not supported in Trick");
}

// Special typemap for triple-pointer types (char***, void***, etc.) to block array of triple-pointers assignment
%typemap(in) char *** [] , void *** [] {
    //ARRAY[] IN for triple-pointer types
    // swig_int_typemap.i : 138
    SWIG_exception_fail(SWIG_TypeError, "Assignment of arrays of triple-pointer types (char***[], void***[]) is not supported in Trick");
}

%typemap(in) char [] , unsigned char [] , signed char [] ,
             short [] , unsigned short [] , signed short [] ,
             int [] , unsigned int [] , signed int [] ,
             long [] , unsigned long [] , signed long [] ,
             long long [] , unsigned long long [] , signed long long [] ,
             enum SWIGTYPE [] , bool [] ,
             double [] , float [] {
    //ARRAY[] IN
    // swig_int_typemap.i : 150
    int ret ;
    ret = typemap_in_1dp<$1_basetype>( $input , "$1_basetype", "$symname", &$1) ;
    if ( ret != 0 ) {
        SWIG_exception_fail(SWIG_TypeError,"Right hand side could not be converted to proper array type");
    }
}

%typemap(freearg) char [] , unsigned char [] , signed char [] ,
                   short [] , unsigned short [] , signed short [] ,
                   int [] , unsigned int [] , signed int [] ,
                   long [] , unsigned long [] , signed long [] ,
                   long long [] , unsigned long long [] , signed long long [] ,
                   enum SWIGTYPE [] , bool [] ,
                   double [] , float [] {
    // swig_int_typemap.i : 165
}

%typemap(in) char [ANY] , unsigned char [ANY] , signed char [ANY] ,
             short [ANY] , unsigned short [ANY] , signed short [ANY] ,
             int [ANY] , unsigned int [ANY] , signed int [ANY] ,
             long [ANY] , unsigned long [ANY] , signed long [ANY] ,
             long long [ANY] , unsigned long long [ANY] , signed long long [ANY] ,
             enum SWIGTYPE [ANY] , bool [ANY] ,
             double [ANY] , float [ANY] {
    //ARRAY[ANY] IN
    // swig_int_typemap.i : 176
    $1 = typemap_in_1d<$1_basetype>( $input , $1_dim0, "$symname") ;
    if ( $1 == NULL ) {
        SWIG_exception_fail(SWIG_TypeError,"Right hand side could not be converted to proper array type");
    }
}

%typemap(freearg) char [ANY] , unsigned char [ANY] , signed char [ANY] ,
                   short [ANY] , unsigned short [ANY] , signed short [ANY] ,
                   int [ANY] , unsigned int [ANY] , signed int [ANY] ,
                   long [ANY] , unsigned long [ANY] , signed long [ANY] ,
                   long long [ANY] , unsigned long long [ANY] , signed long long [ANY] ,
                   enum SWIGTYPE [ANY] , bool [ANY] ,
                   double [ANY] , float [ANY] {
    // swig_int_typemap.i : 190
    free($1) ;
}

%typemap(out) char [ANY] , unsigned char [ANY] , signed char [ANY] ,
              short [ANY] , unsigned short [ANY] , signed short [ANY] ,
              int [ANY] , unsigned int [ANY] , signed int [ANY] ,
              long [ANY] , unsigned long [ANY] , signed long [ANY] ,
              long long [ANY] , unsigned long long [ANY] , signed long long [ANY] ,
              enum SWIGTYPE [ANY] , bool [ANY] ,
              double [ANY] , float [ANY] {
    // swig_int_typemap.i : 202
    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };
    alloc_and_get_primitive_vs_enum_attributes($1, *t, "$1_basetype", addrAttr, offsetRemainder);
    t->ref.attr->num_index = 1;
    t->ref.attr->index[0].size = $1_dim0;

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 1;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%typemap(in) char * , unsigned char * , signed char * ,
             short * , unsigned short * , signed short * ,
             int * , unsigned int * , signed int * ,
             long * , unsigned long * , signed long * ,
             long long * , unsigned long long * , signed long long * ,
             enum SWIGTYPE * , bool * ,
             double * , float * {
    // swig_int_typemap.i : 231
    int ret ;
    ret = typemap_in_1dp<$1_basetype>( $input , "$1_basetype", "$symname", &$1) ;
    if ( ret != 0 ) {
        SWIG_exception_fail(SWIG_TypeError,"Right hand side could not be converted to proper array type");
    }
}

%typemap(memberin) char * {
    // swig_int_typemap.i : 240
    $1 = $input ;
}

%typemap(freearg) char * {
    // swig_int_typemap.i : 245
}

// For __str__ printout routines
%typemap(out) char * __str__ {
    // swig_int_typemap.i : 250
    $result = PyString_FromString($1) ;
}

%typemap(out) char * , unsigned char * , signed char * ,
              short * , unsigned short * , signed short * ,
              int * , unsigned int * , signed int * ,
              long * , unsigned long * , signed long * ,
              long long * , unsigned long long * , signed long long * ,
              enum SWIGTYPE * , bool * ,
              double * , float * {
    // swig_int_typemap.i : 261
    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };
    alloc_and_get_primitive_vs_enum_attributes($1, *t, "$1_basetype", addrAttr, offsetRemainder);
    init_swig_ref_attributes_for_dimensions(*t, addrAttr, offsetRemainder, "$symname", "$1_type", 1);

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = t->ref.attr->num_index;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%typemap(in) char [ANY][ANY] , unsigned char [ANY][ANY] , signed char [ANY][ANY] ,
             short [ANY][ANY] , unsigned short [ANY][ANY] , signed short [ANY][ANY] ,
             int [ANY][ANY] , unsigned int [ANY][ANY] , signed int [ANY][ANY] ,
             long [ANY][ANY] , unsigned long [ANY][ANY] , signed long [ANY][ANY] ,
             long long [ANY][ANY] , unsigned long long [ANY][ANY] , signed long long [ANY][ANY] ,
             enum SWIGTYPE [ANY][ANY] , bool [ANY][ANY] ,
             double [ANY][ANY] , float [ANY][ANY] {
    // swig_int_typemap.i : 289
    //ARRAY[ANY][ANY] IN
    // The strange looking "+ 0" is required because unconstrained arrays are falling into this rule and level $1_dim0 blank.
    if ( $1_dim0 + 0 > 0 ) {
        $1 = ($1_basetype (*)[$1_dim1])typemap_in_2d<$1_basetype[$1_dim1], $1_basetype>( $input , $1_dim0 + 0, $1_dim1, "$symname") ;
        if ( $1 == NULL ) {
            SWIG_exception_fail(SWIG_TypeError,"Right hand side could not be converted to proper array type");
        }
    } else {
        SWIG_exception_fail(SWIG_TypeError,"Trick SWIG interface code does not support 2d arrays with unconstrained first dim.");
    }
}

%typemap(in) char [ANY][ANY][ANY] , unsigned char [ANY][ANY][ANY] , signed char [ANY][ANY][ANY] ,
             short [ANY][ANY][ANY] , unsigned short [ANY][ANY][ANY] , signed short [ANY][ANY][ANY] ,
             int [ANY][ANY][ANY] , unsigned int [ANY][ANY][ANY] , signed int [ANY][ANY][ANY] ,
             long [ANY][ANY][ANY] , unsigned long [ANY][ANY][ANY] , signed long [ANY][ANY][ANY] ,
             long long [ANY][ANY][ANY] , unsigned long long [ANY][ANY][ANY] , signed long long [ANY][ANY][ANY] ,
             enum SWIGTYPE [ANY][ANY][ANY] , bool [ANY][ANY][ANY] ,
             double [ANY][ANY][ANY] , float [ANY][ANY][ANY] {
    // swig_int_typemap.i : 309
    //ARRAY[ANY][ANY][ANY] IN
    // The strange looking "+ 0" is required because unconstrained arrays are falling into this rule and level $1_dim0 blank.
    if ( $1_dim0 + 0 > 0 ) {
        $1 = ($1_basetype (*)[$1_dim1][$1_dim2])typemap_in_3d<$1_basetype[$1_dim1][$1_dim2], $1_basetype>( $input , $1_dim0 + 0, $1_dim1, $1_dim2, "$symname") ;
        if ( $1 == NULL ) {
            SWIG_exception_fail(SWIG_TypeError,"Right hand side could not be converted to proper 3D array type");
        }
    } else {
        SWIG_exception_fail(SWIG_TypeError,"Trick SWIG interface code does not support 3D arrays with unconstrained first dim.");
    }
}

// SWIG does not allow us to use "ANY" for the array dimension for this typemap.
%define %int_pointer_to_array(DIM_SIZE)

%typemap(in) char (*)[DIM_SIZE] , unsigned char (*)[DIM_SIZE] , signed char (*)[DIM_SIZE] ,
             short (*)[DIM_SIZE] , unsigned short (*)[DIM_SIZE] , signed short (*)[DIM_SIZE] ,
             int (*)[DIM_SIZE] , unsigned int (*)[DIM_SIZE] , signed int (*)[DIM_SIZE] ,
             long (*)[DIM_SIZE] , unsigned long (*)[DIM_SIZE] , signed long (*)[DIM_SIZE] ,
             long long (*)[DIM_SIZE] , unsigned long long (*)[DIM_SIZE] , signed long long (*)[DIM_SIZE] ,
             enum SWIGTYPE (*)[DIM_SIZE] , bool (*)[DIM_SIZE] ,
             double (*)[DIM_SIZE] , float (*)[DIM_SIZE] {
    //ARRAY(*)[DIM_SIZE] IN
    // swig_int_typemap.i : 333
    void * argp2 ;

    //std::cout << "HERE WITH " << SWIG_TypePrettyName(SWIG_Python_GetSwigThis(obj1)->ty) << std::endl ;
    if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_swig_ref"), 0)) ) {
        // Array to pointer assignment
        swig_ref * temp_swig_ref = reinterpret_cast< swig_ref * >(argp2);
        if ( temp_swig_ref != NULL ) {
            $1 = ($1_basetype (*)[DIM_SIZE])temp_swig_ref->ref.address ;
        }
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_void"), 0)) ) {
        // We have an address coming in, we do not have to do any translation
        $1 = reinterpret_cast< $1_basetype (*)[DIM_SIZE] >(argp2) ;
    }
}

%enddef

%int_pointer_to_array(1) ;
%int_pointer_to_array(2) ;
%int_pointer_to_array(3) ;
%int_pointer_to_array(4) ;


%typemap(freearg) char [ANY][ANY] , unsigned char [ANY][ANY] , signed char [ANY][ANY] ,
             short [ANY][ANY] , unsigned short [ANY][ANY] , signed short [ANY][ANY] ,
             int [ANY][ANY] , unsigned int [ANY][ANY] , signed int [ANY][ANY] ,
             long [ANY][ANY] , unsigned long [ANY][ANY] , signed long [ANY][ANY] ,
             long long [ANY][ANY] , unsigned long long [ANY][ANY] , signed long long [ANY][ANY] ,
             enum SWIGTYPE [ANY][ANY] , bool [ANY][ANY] ,
             double [ANY][ANY] , float [ANY][ANY] {
    free($1) ;
    // swig_int_typemap.i : 365
}

%typemap(out) char [ANY][ANY] , unsigned char [ANY][ANY] , signed char [ANY][ANY] ,
              short [ANY][ANY] , unsigned short [ANY][ANY] , signed short [ANY][ANY] ,
              int [ANY][ANY] , unsigned int [ANY][ANY] , signed int [ANY][ANY] ,
              long [ANY][ANY] , unsigned long [ANY][ANY] , signed long [ANY][ANY] ,
              long long [ANY][ANY] , unsigned long long [ANY][ANY] , signed long long [ANY][ANY] ,
              enum SWIGTYPE [ANY][ANY] , bool [ANY][ANY] ,
              double [ANY][ANY] , float [ANY][ANY] {
    // swig_int_typemap.i : 375
    // INT[ANY][ANY] OUT
    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };

    alloc_and_get_primitive_vs_enum_attributes($1, *t, "$1_basetype", addrAttr, offsetRemainder);
    t->ref.attr->num_index = 2;
    t->ref.attr->index[0].size = $1_dim0;
    t->ref.attr->index[1].size = $1_dim1;
    t->ref.attr->offset = offsetRemainder;

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 2;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}


%typemap(out) char * [ANY] , unsigned char * [ANY] , signed char * [ANY] ,
              short * [ANY] , unsigned short * [ANY] , signed short * [ANY] ,
              int * [ANY] , unsigned int * [ANY] , signed int * [ANY] ,
              long * [ANY] , unsigned long * [ANY] , signed long * [ANY] ,
              long long * [ANY] , unsigned long long * [ANY] , signed long long * [ANY] ,
              enum SWIGTYPE * [ANY] , bool * [ANY] ,
              double * [ANY] , float * [ANY] {
    // swig_int_typemap.i : 409
    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    std::string prim_type_name("$1_basetype", sizeof("$1_basetype") - 3);

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };
    alloc_and_get_primitive_vs_enum_attributes($1, *t, prim_type_name, addrAttr, offsetRemainder);
    t->ref.attr->num_index = 2;
    t->ref.attr->index[0].size = $1_dim0;
    t->ref.attr->index[1].size = 0;

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 2;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}


%typemap(in) char ** , unsigned char ** , signed char ** ,
             short ** , unsigned short ** , signed short ** ,
             int ** , unsigned int ** , signed int ** ,
             long ** , unsigned long ** , signed long ** ,
             long long ** , unsigned long long ** , signed long long ** ,
             enum SWIGTYPE ** , bool ** ,
             double ** , float ** {
    // swig_int_typemap.i : 442
    //INT ** IN
    void * argp2 ;
    int ret ;

    // First try to handle nested list/tuple for 2D array allocation
    if (PyList_Check($input) || PyTuple_Check($input)) {
        ret = typemap_in_2dp<$1_basetype>( $input , "$1_basetype", "$symname", &$1) ;
        if ( ret == 0 ) {
            // Successfully allocated and populated from nested list
        } else {
            SWIG_exception_fail(SWIG_TypeError,"Could not convert nested list to 2D array");
        }
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_swig_ref"), 0)) ) {
        // Array to pointer assignment
        swig_ref * temp_swig_ref = reinterpret_cast< swig_ref * >(argp2);
        if ( temp_swig_ref != NULL ) {
            $1 = ($1_basetype **)temp_swig_ref->ref.address ;
        }
        // package the array address as a void
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_REF2"), 0)) ) {
        // We have an address coming in, we don't have to do any translation
        REF2 * temp_ref = reinterpret_cast< REF2 * >(argp2) ;
        if ( temp_ref != NULL ){
            $1 = ($1_basetype **)temp_ref->address ;
        }
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_void"), 0)) ) {
        // We have an address coming in, we don't have to do any translation
        $1 = reinterpret_cast< $1_basetype ** >(argp2) ;
    } else {
        PyErr_SetString(PyExc_TypeError,"$1_basetype **: Input must be a pointer type");
        return NULL;
    }
}

%typemap(out) char ** , unsigned char ** , signed char ** ,
              short ** , unsigned short ** , signed short ** ,
              int ** , unsigned int ** , signed int ** ,
              long ** , unsigned long ** , signed long ** ,
              long long ** , unsigned long long ** , signed long long ** ,
              enum SWIGTYPE ** , bool ** ,
              double ** , float ** {
    // swig_int_typemap.i : 484
    // INT ** OUT

    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };
    alloc_and_get_primitive_vs_enum_attributes($1, *t, "$1_basetype", addrAttr, offsetRemainder);
    init_swig_ref_attributes_for_dimensions(*t, addrAttr, offsetRemainder, "$symname", "$1_type", 2);

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = t->ref.attr->num_index;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%typemap(in) char *** , unsigned char *** , signed char *** ,
             short *** , unsigned short *** , signed short *** ,
             int *** , unsigned int *** , signed int *** ,
             long *** , unsigned long *** , signed long *** ,
             long long *** , unsigned long long *** , signed long long *** ,
             enum SWIGTYPE *** , bool *** ,
             double *** , float *** {
    // swig_int_typemap.i : 514
    //INT *** IN
    void * argp2 ;
    int ret ;

    // First try to handle triple-nested list/tuple for 3D array allocation
    if (PyList_Check($input) || PyTuple_Check($input)) {
        ret = typemap_in_3dp<$1_basetype>( $input , "$1_basetype", "$symname", &$1) ;
        if ( ret == 0 ) {
            // Successfully allocated and populated from triple-nested list
        } else {
            SWIG_exception_fail(SWIG_TypeError,"Could not convert triple-nested list to 3D array");
        }
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_swig_ref"), 0)) ) {
        // Array to pointer assignment
        swig_ref * temp_swig_ref = reinterpret_cast< swig_ref * >(argp2);
        if ( temp_swig_ref != NULL ) {
            $1 = ($1_basetype ***)temp_swig_ref->ref.address ;
        }
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_REF2"), 0)) ) {
        // We have an address coming in, we don't have to do any translation
        REF2 * temp_ref = reinterpret_cast< REF2 * >(argp2) ;
        if ( temp_ref != NULL ){
            $1 = ($1_basetype ***)temp_ref->address ;
        }
    } else if ( SWIG_IsOK(SWIG_ConvertPtr($input, &argp2,SWIG_TypeQuery("_p_void"), 0)) ) {
        // We have an address coming in, we don't have to do any translation
        $1 = reinterpret_cast< $1_basetype *** >(argp2) ;
    } else {
        PyErr_SetString(PyExc_TypeError,"$1_basetype ***: Input must be a pointer type");
        return NULL;
    }
}

%typemap(out) char *** , unsigned char *** , signed char *** ,
              short *** , unsigned short *** , signed short *** ,
              int *** , unsigned int *** , signed int *** ,
              long *** , unsigned long *** , signed long *** ,
              long long *** , unsigned long long *** , signed long long *** ,
              enum SWIGTYPE *** , bool *** ,
              double *** , float *** {
    // swig_int_typemap.i : 555
    // INT *** OUT

    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };
    alloc_and_get_primitive_vs_enum_attributes($1, *t, "$1_basetype", addrAttr, offsetRemainder);
    init_swig_ref_attributes_for_dimensions(*t, addrAttr, offsetRemainder, "$symname", "$1_type", 3);

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = t->ref.attr->num_index;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

// Handle 3D array member assignment with proper element copying to be consistent with dimensions supported for dynamic arrays
%typemap(memberin) char [ANY][ANY][ANY], unsigned char [ANY][ANY][ANY], signed char [ANY][ANY][ANY],
                   short [ANY][ANY][ANY], unsigned short [ANY][ANY][ANY], signed short [ANY][ANY][ANY],
                   int [ANY][ANY][ANY], unsigned int [ANY][ANY][ANY], signed int [ANY][ANY][ANY],
                   long [ANY][ANY][ANY], unsigned long [ANY][ANY][ANY], signed long [ANY][ANY][ANY],
                   long long [ANY][ANY][ANY], unsigned long long [ANY][ANY][ANY], signed long long [ANY][ANY][ANY],
                   enum SWIGTYPE [ANY][ANY][ANY], bool [ANY][ANY][ANY],
                   double [ANY][ANY][ANY], float [ANY][ANY][ANY]
{
    // swig_int_typemap.i : 587
    size_t ii = 0, jj = 0, kk = 0;
    for (; ii < (size_t)$1_dim0; ++ii)
        for (jj = 0; jj < (size_t)$1_dim1; ++jj)
            for (kk = 0; kk < (size_t)$1_dim2; ++kk)
                $1[ii][jj][kk] = $input[ii][jj][kk];
}

// Block direct assignment to 4D/5D/6D/7D/8D arrays
%typemap(memberin) SWIGTYPE [ANY][ANY][ANY][ANY],
                   SWIGTYPE [ANY][ANY][ANY][ANY][ANY],
                   SWIGTYPE [ANY][ANY][ANY][ANY][ANY][ANY],
                   SWIGTYPE [ANY][ANY][ANY][ANY][ANY][ANY][ANY],
                   SWIGTYPE [ANY][ANY][ANY][ANY][ANY][ANY][ANY][ANY]
{
    // swig_int_typemap.i : 602
    std::cout << "Cannot assign directly to $1_type\n" << std::endl ;
}

%typemap(out) char [ANY][ANY][ANY] , unsigned char [ANY][ANY][ANY] , signed char [ANY][ANY][ANY] ,
              short [ANY][ANY][ANY] , unsigned short [ANY][ANY][ANY] , signed short [ANY][ANY][ANY] ,
              int [ANY][ANY][ANY] , unsigned int [ANY][ANY][ANY] , signed int [ANY][ANY][ANY] ,
              long [ANY][ANY][ANY] , unsigned long [ANY][ANY][ANY] , signed long [ANY][ANY][ANY] ,
              long long [ANY][ANY][ANY] , unsigned long long [ANY][ANY][ANY] , signed long long [ANY][ANY][ANY] ,
              enum SWIGTYPE [ANY][ANY][ANY] , bool [ANY][ANY][ANY] ,
              double [ANY][ANY][ANY] , float [ANY][ANY][ANY] {
    // swig_int_typemap.i : 613
    // DOUBLE[ANY][ANY][ANY] OUT

    std::string temp_name;
    std::string temp_str;

    swig_ref* t = new swig_ref;

    t->ref.address = (void*)$1;
    t->ref.units = NULL;

    size_t offsetRemainder;
    ATTRIBUTES addrAttr = { };
    alloc_and_get_primitive_vs_enum_attributes($1, *t, "$1_basetype", addrAttr, offsetRemainder);
    t->ref.attr->num_index = 3;
    t->ref.attr->index[0].size = $1_dim0;
    t->ref.attr->index[1].size = $1_dim1;
    t->ref.attr->index[2].size = $1_dim2;

    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 3;
    t->ref.ref_type = REF_ADDRESS;

    test_attr_units_and_set(*t, addrAttr, "$symname");

    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%apply char { int8_t } ;
%apply char [] { int8_t [] } ;
%apply char [ANY] { int8_t [ANY] } ;
%apply char * { int8_t * } ;
%apply char [ANY][ANY] { int8_t [ANY][ANY] } ;
%apply char * [ANY] { int8_t * [ANY] } ;
%apply char ** { int8_t ** } ;
%apply char [ANY][ANY][ANY] { int8_t [ANY][ANY][ANY] } ;

%apply unsigned char { uint8_t } ;
%apply unsigned char [] { uint8_t [] } ;
%apply unsigned char [ANY] { uint8_t [ANY] } ;
%apply unsigned char * { uint8_t * } ;
%apply unsigned char [ANY][ANY] { uint8_t [ANY][ANY] } ;
%apply unsigned char * [ANY] { uint8_t * [ANY] } ;
%apply unsigned char ** { uint8_t ** } ;
%apply unsigned char [ANY][ANY][ANY] { uint8_t [ANY][ANY][ANY] } ;

%apply short { int16_t } ;
%apply short [] { int16_t [] } ;
%apply short [ANY] { int16_t [ANY] } ;
%apply short * { int16_t * } ;
%apply short [ANY][ANY] { int16_t [ANY][ANY] } ;
%apply short * [ANY] { int16_t * [ANY] } ;
%apply short ** { int16_t ** } ;
%apply short [ANY][ANY][ANY] { int16_t [ANY][ANY][ANY] } ;

%apply unsigned short { uint16_t } ;
%apply unsigned short [] { uint16_t [] } ;
%apply unsigned short [ANY] { uint16_t [ANY] } ;
%apply unsigned short * { uint16_t * } ;
%apply unsigned short [ANY][ANY] { uint16_t [ANY][ANY] } ;
%apply unsigned short * [ANY] { uint16_t * [ANY] } ;
%apply unsigned short ** { uint16_t ** } ;
%apply unsigned short [ANY][ANY][ANY] { uint16_t [ANY][ANY][ANY] } ;

%apply int { int32_t } ;
%apply int [] { int32_t [] } ;
%apply int [ANY] { int32_t [ANY] } ;
%apply int * { int32_t * } ;
%apply int [ANY][ANY] { int32_t [ANY][ANY] } ;
%apply int * [ANY] { int32_t * [ANY] } ;
%apply int ** { int32_t ** } ;
%apply int [ANY][ANY][ANY] { int32_t [ANY][ANY][ANY] } ;

%apply unsigned int { uint32_t } ;
%apply unsigned int [] { uint32_t [] } ;
%apply unsigned int [ANY] { uint32_t [ANY] } ;
%apply unsigned int * { uint32_t * } ;
%apply unsigned int [ANY][ANY] { uint32_t [ANY][ANY] } ;
%apply unsigned int * [ANY] { uint32_t * [ANY] } ;
%apply unsigned int ** { uint32_t ** } ;
%apply unsigned int [ANY][ANY][ANY] { uint32_t [ANY][ANY][ANY] } ;

%apply long long { int64_t } ;
%apply long long [] { int64_t [] } ;
%apply long long [ANY] { int64_t [ANY] } ;
%apply long long * { int64_t * } ;
%apply long long [ANY][ANY] { int64_t [ANY][ANY] } ;
%apply long long * [ANY] { int64_t * [ANY] } ;
%apply long long ** { int64_t ** } ;
%apply long long [ANY][ANY][ANY] { int64_t [ANY][ANY][ANY] } ;

%apply unsigned long long { uint64_t } ;
%apply unsigned long long [] { uint64_t [] } ;
%apply unsigned long long [ANY] { uint64_t [ANY] } ;
%apply unsigned long long * { uint64_t * } ;
%apply unsigned long long [ANY][ANY] { uint64_t [ANY][ANY] } ;
%apply unsigned long long * [ANY] { uint64_t * [ANY] } ;
%apply unsigned long long ** { uint64_t ** } ;
%apply unsigned long long [ANY][ANY][ANY] { uint64_t [ANY][ANY][ANY] } ;

%apply unsigned char { u_char } ;
%apply unsigned char [] { u_char [] } ;
%apply unsigned char [ANY] { u_char [ANY] } ;
%apply unsigned char * { u_char * } ;
%apply unsigned char [ANY][ANY] { u_char [ANY][ANY] } ;
%apply unsigned char * [ANY] { u_char * [ANY] } ;
%apply unsigned char ** { u_char ** } ;
%apply unsigned char [ANY][ANY][ANY] { u_char [ANY][ANY][ANY] } ;

%apply unsigned short { u_short } ;
%apply unsigned short [] { u_short [] } ;
%apply unsigned short [ANY] { u_short [ANY] } ;
%apply unsigned short * { u_short * } ;
%apply unsigned short [ANY][ANY] { u_short [ANY][ANY] } ;
%apply unsigned short * [ANY] { u_short * [ANY] } ;
%apply unsigned short ** { u_short ** } ;
%apply unsigned short [ANY][ANY][ANY] { u_short [ANY][ANY][ANY] } ;

%apply unsigned int { u_int } ;
%apply unsigned int [] { u_int [] } ;
%apply unsigned int [ANY] { u_int [ANY] } ;
%apply unsigned int * { u_int * } ;
%apply unsigned int [ANY][ANY] { u_int [ANY][ANY] } ;
%apply unsigned int * [ANY] { u_int * [ANY] } ;
%apply unsigned int ** { u_int ** } ;
%apply unsigned int [ANY][ANY][ANY] { u_int [ANY][ANY][ANY] } ;

%apply unsigned long { u_long } ;
%apply unsigned long [] { u_long [] } ;
%apply unsigned long [ANY] { u_long [ANY] } ;
%apply unsigned long * { u_long * } ;
%apply unsigned long [ANY][ANY] { u_long [ANY][ANY] } ;
%apply unsigned long * [ANY] { u_long * [ANY] } ;
%apply unsigned long ** { u_long ** } ;
%apply unsigned long [ANY][ANY][ANY] { u_long [ANY][ANY][ANY] } ;

%apply long long { quad_t } ;
%apply long long [] { quad_t [] } ;
%apply long long [ANY] { quad_t [ANY] } ;
%apply long long * { quad_t * } ;
%apply long long [ANY][ANY] { quad_t [ANY][ANY] } ;
%apply long long * [ANY] { quad_t * [ANY] } ;
%apply long long ** { quad_t ** } ;
%apply long long [ANY][ANY][ANY] { quad_t [ANY][ANY][ANY] } ;

%apply unsigned long long { u_quad_t } ;
%apply unsigned long long [] { u_quad_t [] } ;
%apply unsigned long long [ANY] { u_quad_t [ANY] } ;
%apply unsigned long long * { u_quad_t * } ;
%apply unsigned long long [ANY][ANY] { u_quad_t [ANY][ANY] } ;
%apply unsigned long long * [ANY] { u_quad_t * [ANY] } ;
%apply unsigned long long ** { u_quad_t ** } ;
%apply unsigned long long [ANY][ANY][ANY] { u_quad_t [ANY][ANY][ANY] } ;

%apply unsigned long { size_t } ;
%apply unsigned long [] { size_t [] } ;
%apply unsigned long [ANY] { size_t [ANY] } ;
%apply unsigned long * { size_t * } ;
%apply unsigned long [ANY][ANY] { size_t [ANY][ANY] } ;
%apply unsigned long * [ANY] { size_t * [ANY] } ;
%apply unsigned long ** { size_t ** } ;
%apply unsigned long [ANY][ANY][ANY] { size_t [ANY][ANY][ANY] } ;

// =====================================================================
// std::wstring fixed-array (1D, 2D, 3D) and pointer typemaps
// =====================================================================

%typemap(out) std::wstring [ANY] {
    // STD::WSTRING[ANY] OUT
    swig_ref* t = new swig_ref;
    t->ref.address = (void*)$1;
    t->ref.units = NULL;
    t->ref.attr = new ATTRIBUTES();
    t->ref.attr->size = sizeof(std::wstring);
    t->ref.attr->type = TRICK_WSTRING;
    t->ref.attr->type_name = strdup("std::wstring");
    t->ref.attr->units = strdup("1");
    t->ref.attr->attr = NULL;
    t->ref.attr->io = TRICK_VAR_OUTPUT | TRICK_VAR_INPUT | TRICK_CHKPNT_OUTPUT | TRICK_CHKPNT_INPUT;
    t->ref.attr->num_index = 1;
    t->ref.attr->index[0].size = $1_dim0;
    t->ref.attr->index[0].start = 0;
    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 1;
    t->ref.ref_type = REF_ADDRESS;
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%typemap(in) std::wstring [ANY] {
    // STD::WSTRING[ANY] IN — convert Python list of strings to a temporary std::wstring array
    if (!PySequence_Check($input)) {
        SWIG_exception_fail(SWIG_TypeError, "std::wstring [ANY]: expected a list/sequence of strings");
    }
    $1 = new std::wstring[$1_dim0]();
    Py_ssize_t _n0 = PySequence_Length($input);
    if (_n0 > (Py_ssize_t)$1_dim0) _n0 = (Py_ssize_t)$1_dim0;
    for (Py_ssize_t _i = 0; _i < _n0; ++_i) {
        PyObject* _item = PySequence_GetItem($input, _i);
        if (_item && PyUnicode_Check(_item)) {
            Py_ssize_t _wlen;
            wchar_t* _wcs = PyUnicode_AsWideCharString(_item, &_wlen);
            if (_wcs) { $1[_i] = std::wstring(_wcs, _wlen); PyMem_Free(_wcs); }
        }
        Py_XDECREF(_item);
    }
}

%typemap(memberin) std::wstring [ANY] {
    // STD::WSTRING[ANY] MEMBERIN — copy each element from temp into the struct member
    for (size_t _ii = 0; _ii < (size_t)$1_dim0; ++_ii)
        $1[_ii] = $input[_ii];
}

%typemap(freearg) std::wstring [ANY] {
    delete[] $1;
}

%typemap(out) std::wstring [ANY][ANY] {
    // STD::WSTRING[ANY][ANY] OUT
    swig_ref* t = new swig_ref;
    t->ref.address = (void*)$1;
    t->ref.units = NULL;
    t->ref.attr = new ATTRIBUTES();
    t->ref.attr->size = sizeof(std::wstring);
    t->ref.attr->type = TRICK_WSTRING;
    t->ref.attr->type_name = strdup("std::wstring");
    t->ref.attr->units = strdup("1");
    t->ref.attr->attr = NULL;
    t->ref.attr->io = TRICK_VAR_OUTPUT | TRICK_VAR_INPUT | TRICK_CHKPNT_OUTPUT | TRICK_CHKPNT_INPUT;
    t->ref.attr->num_index = 2;
    t->ref.attr->index[0].size = $1_dim0;
    t->ref.attr->index[0].start = 0;
    t->ref.attr->index[1].size = $1_dim1;
    t->ref.attr->index[1].start = 0;
    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 2;
    t->ref.ref_type = REF_ADDRESS;
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%typemap(in) std::wstring [ANY][ANY] {
    // STD::WSTRING[ANY][ANY] IN — convert Python list-of-lists to a temporary 2D std::wstring array
    std::wstring* _flat = new std::wstring[$1_dim0 * $1_dim1]();
    $1 = reinterpret_cast<$1_ltype>(_flat);
    if (PySequence_Check($input)) {
        Py_ssize_t _n0 = PySequence_Length($input);
        if (_n0 > (Py_ssize_t)$1_dim0) _n0 = (Py_ssize_t)$1_dim0;
        for (Py_ssize_t _i = 0; _i < _n0; ++_i) {
            PyObject* _row = PySequence_GetItem($input, _i);
            if (_row && PySequence_Check(_row)) {
                Py_ssize_t _n1 = PySequence_Length(_row);
                if (_n1 > (Py_ssize_t)$1_dim1) _n1 = (Py_ssize_t)$1_dim1;
                for (Py_ssize_t _j = 0; _j < _n1; ++_j) {
                    PyObject* _item = PySequence_GetItem(_row, _j);
                    if (_item && PyUnicode_Check(_item)) {
                        Py_ssize_t _wlen;
                        wchar_t* _wcs = PyUnicode_AsWideCharString(_item, &_wlen);
                        if (_wcs) { $1[_i][_j] = std::wstring(_wcs, _wlen); PyMem_Free(_wcs); }
                    }
                    Py_XDECREF(_item);
                }
            }
            Py_XDECREF(_row);
        }
    }
}

%typemap(memberin) std::wstring [ANY][ANY] {
    // STD::WSTRING[ANY][ANY] MEMBERIN — copy each element from temp into the struct member
    for (size_t _ii = 0; _ii < (size_t)$1_dim0; ++_ii)
        for (size_t _jj = 0; _jj < (size_t)$1_dim1; ++_jj)
            $1[_ii][_jj] = $input[_ii][_jj];
}

%typemap(freearg) std::wstring [ANY][ANY] {
    delete[] reinterpret_cast<std::wstring*>($1);
}

%typemap(out) std::wstring [ANY][ANY][ANY] {
    // STD::WSTRING[ANY][ANY][ANY] OUT
    swig_ref* t = new swig_ref;
    t->ref.address = (void*)$1;
    t->ref.units = NULL;
    t->ref.attr = new ATTRIBUTES();
    t->ref.attr->size = sizeof(std::wstring);
    t->ref.attr->type = TRICK_WSTRING;
    t->ref.attr->type_name = strdup("std::wstring");
    t->ref.attr->units = strdup("1");
    t->ref.attr->attr = NULL;
    t->ref.attr->io = TRICK_VAR_OUTPUT | TRICK_VAR_INPUT | TRICK_CHKPNT_OUTPUT | TRICK_CHKPNT_INPUT;
    t->ref.attr->num_index = 3;
    t->ref.attr->index[0].size = $1_dim0;
    t->ref.attr->index[0].start = 0;
    t->ref.attr->index[1].size = $1_dim1;
    t->ref.attr->index[1].start = 0;
    t->ref.attr->index[2].size = $1_dim2;
    t->ref.attr->index[2].start = 0;
    t->ref.create_add_path = 0;
    t->ref.num_index = 0;
    t->ref.num_index_left = 3;
    t->ref.ref_type = REF_ADDRESS;
    $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
}

%typemap(in) std::wstring [ANY][ANY][ANY] {
    // STD::WSTRING[ANY][ANY][ANY] IN — convert Python list-of-lists-of-lists to a temporary 3D std::wstring array
    std::wstring* _flat = new std::wstring[$1_dim0 * $1_dim1 * $1_dim2]();
    $1 = reinterpret_cast<$1_ltype>(_flat);
    if (PySequence_Check($input)) {
        Py_ssize_t _n0 = PySequence_Length($input);
        if (_n0 > (Py_ssize_t)$1_dim0) _n0 = (Py_ssize_t)$1_dim0;
        for (Py_ssize_t _i = 0; _i < _n0; ++_i) {
            PyObject* _row0 = PySequence_GetItem($input, _i);
            if (_row0 && PySequence_Check(_row0)) {
                Py_ssize_t _n1 = PySequence_Length(_row0);
                if (_n1 > (Py_ssize_t)$1_dim1) _n1 = (Py_ssize_t)$1_dim1;
                for (Py_ssize_t _j = 0; _j < _n1; ++_j) {
                    PyObject* _row1 = PySequence_GetItem(_row0, _j);
                    if (_row1 && PySequence_Check(_row1)) {
                        Py_ssize_t _n2 = PySequence_Length(_row1);
                        if (_n2 > (Py_ssize_t)$1_dim2) _n2 = (Py_ssize_t)$1_dim2;
                        for (Py_ssize_t _k = 0; _k < _n2; ++_k) {
                            PyObject* _item = PySequence_GetItem(_row1, _k);
                            if (_item && PyUnicode_Check(_item)) {
                                Py_ssize_t _wlen;
                                wchar_t* _wcs = PyUnicode_AsWideCharString(_item, &_wlen);
                                if (_wcs) { $1[_i][_j][_k] = std::wstring(_wcs, _wlen); PyMem_Free(_wcs); }
                            }
                            Py_XDECREF(_item);
                        }
                    }
                    Py_XDECREF(_row1);
                }
            }
            Py_XDECREF(_row0);
        }
    }
}

%typemap(memberin) std::wstring [ANY][ANY][ANY] {
    // STD::WSTRING[ANY][ANY][ANY] MEMBERIN — copy each element from temp into the struct member
    for (size_t _ii = 0; _ii < (size_t)$1_dim0; ++_ii)
        for (size_t _jj = 0; _jj < (size_t)$1_dim1; ++_jj)
            for (size_t _kk = 0; _kk < (size_t)$1_dim2; ++_kk)
                $1[_ii][_jj][_kk] = $input[_ii][_jj][_kk];
}

%typemap(freearg) std::wstring [ANY][ANY][ANY] {
    delete[] reinterpret_cast<std::wstring*>($1);
}

%typemap(in) std::wstring * {
    // STD::WSTRING * IN — accept swig_ref (e.g. from TMM_declare_var_1d), REF2, void*, or None
    void* argp2;
    if (SWIG_IsOK(SWIG_ConvertPtr($input, &argp2, SWIG_TypeQuery("_p_swig_ref"), 0))) {
        swig_ref* temp_swig_ref = reinterpret_cast<swig_ref*>(argp2);
        if (temp_swig_ref != NULL) {
            $1 = (std::wstring*)temp_swig_ref->ref.address;
        }
    } else if (SWIG_IsOK(SWIG_ConvertPtr($input, &argp2, SWIG_TypeQuery("_p_REF2"), 0))) {
        REF2* temp_ref = reinterpret_cast<REF2*>(argp2);
        if (temp_ref != NULL) {
            $1 = (std::wstring*)temp_ref->address;
        }
    } else if (SWIG_IsOK(SWIG_ConvertPtr($input, &argp2, SWIG_TypeQuery("_p_void"), 0))) {
        $1 = reinterpret_cast<std::wstring*>(argp2);
    } else if ($input == Py_None) {
        $1 = (std::wstring*)NULL;
    } else {
        SWIG_exception_fail(SWIG_TypeError, "std::wstring *: expected swig_ref, REF2, void*, or None");
    }
}

%typemap(out) std::wstring * {
    // STD::WSTRING * OUT — query MemoryManager for real allocation size so ref_dim
    // uses the constrained path (index[0].size = N) rather than the pointer-dereference path.
    if ($1 == NULL) {
        $result = Py_None;
        Py_INCREF(Py_None);
    } else {
        swig_ref* t = new swig_ref;
        t->ref.address = (void*)$1;
        t->ref.units = NULL;
        t->ref.attr = new ATTRIBUTES();
        t->ref.attr->size = sizeof(std::wstring);
        t->ref.attr->type = TRICK_WSTRING;
        t->ref.attr->type_name = strdup("std::wstring");
        t->ref.attr->units = strdup("1");
        t->ref.attr->attr = NULL;
        t->ref.attr->io = TRICK_VAR_OUTPUT | TRICK_VAR_INPUT | TRICK_CHKPNT_OUTPUT | TRICK_CHKPNT_INPUT;
        // Look up MemoryManager to get actual allocation dimensions (sets index[0].size = N)
        size_t offsetRemainder = 0;
        ATTRIBUTES addrAttr = {};
        trick_MM->get_attributes_for_address((void*)$1, addrAttr, offsetRemainder);
        init_swig_ref_attributes_for_dimensions(*t, addrAttr, offsetRemainder, "$symname", "$1_type", 1);
        t->ref.create_add_path = 0;
        t->ref.num_index = 0;
        t->ref.num_index_left = t->ref.attr->num_index;
        t->ref.ref_type = REF_ADDRESS;
        $result = SWIG_NewPointerObj(SWIG_as_voidptr(t), SWIG_TypeQuery("_p_swig_ref"), SWIG_POINTER_OWN);
    }
}

