global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRBinary("Satellite"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.1)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("dyn.satellite.pos[0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.pos[1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.pos[2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[0][0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[0][1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[0][2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[1][0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[1][1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[1][2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[2][0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[2][1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.R[2][2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.P[0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.P[1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.P[2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.L[0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.L[1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.L[2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.vel[0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.vel[1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.vel[2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.force[0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.force[1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.force[2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.torque[0]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.torque[1]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.torque[2]")
drg[DR_GROUP_ID].add_variable("dyn.satellite.main_engine.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_B1.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_B2.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_B3.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_B4.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_L1.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_L2.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_L3.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_L4.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_R1.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_R2.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_R3.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_R4.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_T1.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_T2.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_T3.on")
drg[DR_GROUP_ID].add_variable("dyn.satellite.thruster_T4.on")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
