/**
@page LEVEL2 Runtime Output

Executing the simulation main executable S_main_${TRICK_HOST_CPU}.exe generates a handful
of log files that document a simulation run. The log files are written to the RUN_<name>
directory by default. The destination can be redirected by specifying the -O or -OO
option for the runtime executive. Two of the log files are described below.

<tt>S_job_execution</tt> lists the jobs executed by name, the job types, the arguments, and
start and stop times.

<tt>S_run_summary</tt> documents the name and path of the executable and the input file, the
build time of the executable, and the Trick version. It also contains the list of
environment variables used when the executable was built and the model versions.

<tt>log_<group_name>.*</tt> log files and log header files.  These files are created by
the Data Recording capabilities in Trick.  They contain cyclic recorded parameters from
within the simulation.

<tt>send_hs</tt> all messages written by <tt>send_hs</tt> or <tt>message_publish</tt> will
be saved to the send_hs file.

*/
