<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="trickicon" url="../../../../common/resources/trick_icon.png" />
	<mapID target="toplevelfolder" url="../../../../common/resources/toplevel.gif" />
    <mapID target="top" url="html/intro.html" />
	<mapID target="trickqp.intro" url="html/intro.html" />
	<mapID target="trickqp.guilayout" url="html/guilayout.html" />
	<mapID target="trickqp.anatomyofaplot" url="html/anatomyofaplot.html" />
	<mapID target="trickqp.usage.general" url="html/general.html" />
	<mapID target="trickqp.usage.minitutorial" url="html/minitutorial.html" />
	<mapID target="trickqp.usage.leftovers" url="html/leftovers.html" />
</map>
