
AWK    := @AWK@
SED    := @SED@
CC     = @CC@
CXX    = @CXX@
LD     = @CXX@
PERL   = @PERL@
LEX    = @LEX@
YACC   = @BISON@
SWIG   = @SWIG@
PYTHON = @PYTHON@
JAVAC  = @JAVA_CC@

PYTHON_INCLUDES = @PYTHON_CPPFLAGS@
PYTHON_LIB = @PYTHON_LDFLAGS@ @PYTHON_EXTRA_LIBS@
# @PYTHON_EXTRA_LDFLAGS@

LLVM_HOME = @LLVM_HOME@
MOTIF_HOME = @MOTIF_HOME@

HDF5 = @HDF5_HOME@
DMTCP = @DMTCP_HOME@
TPROCTE = @TPROCTE_HOME@
BC635 = @BC635_HOME@
GSL_HOME = @GSL_HOME@
GTEST_HOME = @GTEST_HOME@

LIBXML = @LIBXML@

PREFIX ?= @prefix@
CONFIG_MK = 1

