##include "er7_utils/CheckpointHelper/Manager.hh"
##include "er7_utils/CheckpointHelper/CheckpointItem.hh"
##include "er7_utils/CheckpointHelper/InputAllocsChkptRestart.hh"

class CheckpointHelperSimObject : public Trick::SimObject {
  public:
     CheckpointHelper::Manager manager;
     CheckpointHelper::InputAllocsChkptRestart inputAllocs;

     CheckpointHelperSimObject() {
        P1 ("initialization") manager.processConstructorAllocs();

        ("checkpoint") manager.checkpoint();
        ("checkpoint") inputAllocs.writeChkptFile();

        P59000 ("preload_checkpoint") inputAllocs.loadChkptFile();
        ("preload_checkpoint") manager.processConstructorAllocs();
        ("restart") manager.restart();
     }
};

CheckpointHelperSimObject checkpointHelper;


