/**

@page LEVEL3 Realtime Clock Requirements

<b>LEVEL4</b> Trick shall provide a framework to use a real-time clock source.

<b>LEVEL4</b> The framework shall provide a base real-time clock class that provides
the following interface

<b>LEVEL5</b> Initialize the clock

<b>LEVEL5</b> Return the current time

<b>LEVEL5</b> Reset the clock

<b>LEVEL5</b> Wait/Spin on the clock to reach a requested time

<b>LEVEL5</b> Stop the clock

<b>LEVEL4</b> Trick shall provide a real-time clock based on the system gettimeofday
clock (GetTimeofDay Clock).

*/

