<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="trickicon" url="../../../../common/resources/trick_icon.png" />
	<mapID target="toplevelfolder" url="../../../../common/resources/toplevel.gif" />
    <mapID target="top" url="html/intro.html" />
	<mapID target="trickdp.intro" url="html/intro.html" />
	<mapID target="trickdp.generalusage" url="html/generalusage.html" />
	<mapID target="trickdp.howtoorganize" url="html/howtoorganize.html" />
	<mapID target="trickdp.importingdata" url="html/importingdata.html" />
	<mapID target="trickdp.quickplot" url="html/quickplot.html" />
	<mapID target="trickdp.usinggnuplot" url="html/usinggnuplot.html" />
	<mapID target="trickdp.faq" url="html/faq.html" />
</map>
