/**

@page LEVEL3 Data Recording Requirements

<b>LEVEL4</b> Data Recording shall provide the capability to record one
or more variables that a user has specified in a log group.

<b>LEVEL4</b> Data Recording shall provide the capability to record multiple
log groups.

<b>LEVEL4</b> Data Recording shall time tag the recorded data with the
simulation time.

<b>LEVEL4</b> Data Recording shall provide the capability to record each
log group at its own user specified frequency

<b>LEVEL4</b> Data Recording shall provide the capability to record each 
log group only when user specified model data changes.

<b>LEVEL4</b> Data Recording shall provide the capability to write data
to disk without affecting the real-time performance of the simulation.

*/
