/**

@page LEVEL3 Command Line Arguments Requirements

<b>LEVEL4</b> Trick shall save the number of command line arguments.\n

<b>LEVEL4</b> Trick shall save all command line arguments.\n

<b>LEVEL4</b> Trick shall determine and save the current directory of the simulation exectuable.\n

<b>LEVEL4</b> Trick shall determine and save the current name of the simulation exectuable.\n

<b>LEVEL4</b> Trick shall determine and save the current directory of the run input file.\n

<b>LEVEL4</b> Trick shall use the run input directory as the default output directory.\n

<b>LEVEL4</b> Trick shall allow the user to override the output directory.\n

<b>LEVEL4</b> Trick shall provide the option to create timestamped subdirectories within the output directory.\n

*/
