# Application global resources

Application.name = Trickify
Application.title = Trickify
Application.version = 1.0
Application.vendor = NASA
Application.homepage = http://trick.jsc.nasa.gov
Application.description = Java application to Trickify simulation libraries
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system

trickify.fileMenu.text = File
trickify.saveMenuItem.text = Save Config
trickify.loadMenuItem.text = Load Config
trickify.loadDefaultMenuItem.text = Load Default
trickify.viewMenu.text = View
trickify.defaultViewMenuItem.text = Restore Default

TestItem2.text = TESTING

default_event_directory = ./Modified_data
