/**
@page LEVEL1 Introduction

@section LEVEL2 Purpose
This document establishes the Software Requirements Specification for the Trick
Software.

@section LEVEL2 Scope
This specification defines the functional, performance, and interface requirements
for the Trick Software.

@section LEVEL2 Office of Primary Responsibility
The Software Requirements Specification (SRS) is the responsibility of the
National Aeronautics and Space Administration (NASA) Johnson Space Center (JSC)
Engineering Directorate Automation, Robotics and Simulations Division (ER).

@section LEVEL2 Change Authority
All changes to this document will be processed in accordance with somebody important.
(Is there a board/person that has to approve the CR to baseline and update this document?).

*/

