/**
@page requirements Trick Requirements

@subpage r01 "1 Introduction"<br>

@subpage r02 "2 Applicable and Reference Documents"<br>

@subpage r03 "3 Software Description"<br>
@subpage r0301 "3.1 Functional Requirements"<br>
@subpage r030101 "3.1.1 Executive Scheduler"<br>
@subpage r030102 "3.1.2 Scheduled Job Queue"<br>
@subpage r030103 "3.1.3 Realtime Synchronization"<br>
@subpage r030104 "3.1.4 Realtime Clock"<br>
@subpage r030105 "3.1.5 Sleep Timer"<br>
@subpage r030106 "3.1.6 Command Line Arguments"<br>
@subpage r0302 "3.2 Required States and Modes"<br>
@subpage r0303 "3.3 Software Interfaces"<br>
@subpage r0304 "3.4 Internal Data Requirements"<br>
@subpage r0305 "3.5 Adaptation Requirements"<br>
@subpage r0306 "3.6 Safety Requirements"<br>
@subpage r0307 "3.7 Performance and Timing Requirements"<br>
@subpage r0308 "3.8 Security and Privacy Requirements"<br>
@subpage r0309 "3.9 Environment Requirements"<br>
@subpage r0310 "3.10 Computer Resource Requirements"<br>
@subpage r0311 "3.11 Design and Implementation Constraints"<br>
@subpage r0312 "3.12 Personnel Related Requirements"<br>
@subpage r0313 "3.13 Training Related Requirements"<br>
@subpage r0314 "3.14 Logistics Related Requirements"<br>
@subpage r0315 "3.15 Packaging Related Requirements"<br>
@subpage r0316 "3.16 Precedence and Criticality Requirements"<br>

@subpage r04 "4 Traceability to Parent Requirements"<br>

@subpage r05 "5 Releases"<br>

@subpage r06 "6 Support"<br>

@subpage r07 "7 List of Acronyms"<br>

*/

// section 1
#include "introduction.dox_in"

// section 2
#include "applicable_docs.dox_in"

// section 3
#include "software_description.dox_in"
#include "functional_requirements.dox_in"
#include "sim_services/Executive/requirements.dox_in"
#include "sim_services/ScheduledJobQueue/requirements.dox_in"
#include "sim_services/RealtimeSync/requirements.dox_in"
#include "sim_services/Clock/requirements.dox_in"
#include "sim_services/Timer/requirements.dox_in"
#include "sim_services/CommandLineArguments/requirements.dox_in"
#include "required_states.dox_in"
#include "software_interfaces.dox_in"
#include "internal_data.dox_in"
#include "adaptation.dox_in"
#include "safety.dox_in"
#include "performance.dox_in"
#include "security.dox_in"
#include "environment.dox_in"
#include "resource.dox_in"
#include "design_constraints.dox_in"
#include "personnel.dox_in"
#include "training.dox_in"
#include "logistics.dox_in"
#include "packaging.dox_in"
#include "precedence.dox_in"

// section 4
#include "traceability.dox_in"

// section 5
#include "releases.dox_in"

// section 6
#include "support.dox_in"

// section 7
#include "acronyms.dox_in"

