/************************TRICK HEADER*************************
PURPOSE:
    (HTTP Server)
LIBRARY DEPENDENCIES:
    ((src/http_server.cpp))
*************************************************************/
##include "mongoose_httpd/include/http_server.h"

class HttpSimObject : public Trick::SimObject {

    public:
        HTTP_Server http_server ;

        HttpSimObject() {
            ("default_data") http_default_data( &http_server ) ;
            ("initialization") http_init( &http_server ) ;
            ("shutdown") http_shutdown( &http_server ) ;
        }
};

HttpSimObject http ;
