/************************TRICK HEADER*************************
PURPOSE:
    (HTTP Server)
LIBRARY DEPENDENCIES:
    ((src/http_server.cpp))
*************************************************************/
##include "mongoose_httpd/include/http_server.hh"

class HttpSimObject : public Trick::SimObject {

    public:
        HTTP_Server server ;

        HttpSimObject() {
            ("default_data") server.http_default_data() ;
            ("initialization") server.http_init() ;
            ("top_of_frame") server.http_top_of_frame() ;
            ("shutdown") server.http_shutdown() ;
        }
};

HttpSimObject http ;
